#            GAZE
#  Turnkey Open Media Centre
#              __        .-.
#          .-"` .`'.    /\\|
#  _(\-/)_" ,  .   ,\  /\\\/     =o O=
# {(=o^O=)} .   ./,  |/\\\/
# `-.(Y).-`  ,  |  , |\.-`
#      /~/,_/~~~\,__.-`   =O o=
#     ////~    // ~\\
#   ==`==`   ==`   ==`
#          monokal.io


# Use the Docker Network nameserver.
resolver 127.0.0.11;
resolver_timeout 5s;

# GAZE Web service.
server {
    listen 80;
    location / {
        proxy_pass http://{{ service.name }}:{{ service.port }}
    }
}

server {
    listen 80;
    location /ombi {
        proxy_pass http://ombi:3579
    }
}