#               GAZE
#     Turnkey Open Media Center
#                 __        .-.
#             .-"` .`'.    /\\|
#     _(\-/)_" ,  .   ,\  /\\\/     =o O=
#    {(=o^O=)} .   ./,  |/\\\/
#    `-.(Y).-`  ,  |  , |\.-`
#         /~/,_/~~~\,__.-`   =O o=
#        ////~    // ~\\
#      ==`==`   ==`   ==`
#             monokal.io

docker:
  socket: 'unix://var/run/docker.sock'

network:
  name: 'gaze-internal'

volume:
  name: 'gaze-share'

services:
  gazeproxy:
    port: 8080

  plex:
    port: 32400

  plexpy:
    port: 8181

  transmission:
    port: 9091

  sonarr:
    port: 8989

  radarr:
    port: 7878

  jackett:
    port: 9117

  ombi:
    port: 3579
